hibernate.connection.username=postgres
hibernate.connection.password=0810
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/house_management_

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
